GCADR1;DBD;IMSDBD:GCADRB;11;11
GCADR2;DBD;IMSDBD:GCADRB;12;12
GCADR3;DBD;IMSDBD:GCADRB;13;13
GCADRB;CALL;EXITGCAH;18;18
GCADRB;DBD;IMSDBD:GCADR1;11;11
GCADRB;DBD;IMSDBD:GCADR2;17;17
GCADRB;DBD;IMSDBD:GCADR3;21;21
GCCOM1;DBD;IMSDBD:GCCOMB;11;11
GCCOM2;DBD;IMSDBD:GCCOMB;12;12
GCCOM3;DBD;IMSDBD:GCCOMB;12;12
GCCOM4;DBD;IMSDBD:GCCOMB;12;12
GCCOM5;DBD;IMSDBD:GCCOMB;12;12
GCCOMB;CALL;EXITGCCS;22;22
GCCOMB;CALL;EXITGCHR;26;26
GCCOMB;DBD;IMSDBD:GCCOM1;11;11
GCCOMB;DBD;IMSDBD:GCCOM2;17;17
GCCOMB;DBD;IMSDBD:GCCOM3;21;21
GCCOMB;DBD;IMSDBD:GCCOM4;25;25
GCCOMB;DBD;IMSDBD:GCCOM5;29;29
GCCOR1;DBD;IMSDBD:GCCORB;11;11
GCCOR2;DBD;IMSDBD:GCCORB;11;11
GCCORB;DBD;IMSDBD:GCCOR1;12;12
GCCORB;DBD;IMSDBD:GCCOR2;15;15
GCMIF1;DBD;IMSDBD:GCMIFB;10;10
GCMIFB;DBD;IMSDBD:GCMIF1;10;10
GCPOL1;DBD;IMSDBD:GCPOLB;12;12
GCPOL2;DBD;IMSDBD:GCPOLB;12;12
GCPOL3;DBD;IMSDBD:GCPOLB;12;12
GCPOL4;DBD;IMSDBD:GCPOLB;12;12
GCPOL5;DBD;IMSDBD:GCPOLB;12;12
GCPOL6;DBD;IMSDBD:GCPOLB;13;13
GCPOL7;DBD;IMSDBD:GCPOLB;13;13
GCPOL8;DBD;IMSDBD:GCPOLB;13;13
GCPOL9;DBD;IMSDBD:GCPOLB;13;13
GCPOLA;DBD;IMSDBD:GCPOLB;13;13
GCPOLB;CALL;EXITGCE1;255;255
GCPOLB;CALL;EXITGCE2;260;260
GCPOLB;CALL;EXITGCEX;51;51
GCPOLB;CALL;EXITGCPO;22;22
GCPOLB;DBD;IMSDBD:GCPOL1;17;17
GCPOLB;DBD;IMSDBD:GCPOL2;19;19
GCPOLB;DBD;IMSDBD:GCPOL3;24;24
GCPOLB;DBD;IMSDBD:GCPOL4;29;29
GCPOLB;DBD;IMSDBD:GCPOL5;33;33
GCPOLB;DBD;IMSDBD:GCPOL6;38;38
GCPOLB;DBD;IMSDBD:GCPOL7;43;43
GCPOLB;DBD;IMSDBD:GCPOL8;48;48
GCPOLB;DBD;IMSDBD:GCPOL9;252;252
GCPOLB;DBD;IMSDBD:GCPOLA;257;257
GCREL1;DBD;IMSDBD:GCRELB;11;11
GCREL2;DBD;IMSDBD:GCRELB;11;11
GCREL3;DBD;IMSDBD:GCRELB;12;12
GCREL4;DBD;IMSDBD:GCRELB;12;12
GCREL5;DBD;IMSDBD:GCRELB;12;12
GCREL6;DBD;IMSDBD:GCRELB;12;12
GCRELB;DBD;IMSDBD:GCREL1;16;16
GCRELB;DBD;IMSDBD:GCREL2;18;18
GCRELB;DBD;IMSDBD:GCREL3;43;43
GCRELB;DBD;IMSDBD:GCREL4;46;46
GCRELB;DBD;IMSDBD:GCREL5;49;49
GCRELB;DBD;IMSDBD:GCREL6;22;22
GCSCH1;DBD;IMSDBD:GCSCHB;11;11
GCSCH2;DBD;IMSDBD:GCSCHB;16;16
GCSCH3;DBD;IMSDBD:GCSCHB;13;13
GCSCH4;DBD;IMSDBD:GCSCHB;13;13
GCSCH5;DBD;IMSDBD:GCSCHB;14;14
GCSCHB;CALL;EXITGCSC;19;19
GCSCHB;CALL;EXITGCSE;31;31
GCSCHB;DBD;IMSDBD:GCSCH1;15;15
GCSCHB;DBD;IMSDBD:GCSCH2;17;17
GCSCHB;DBD;IMSDBD:GCSCH3;21;21
GCSCHB;DBD;IMSDBD:GCSCH4;25;25
GCSCHB;DBD;IMSDBD:GCSCH5;29;29
GCWNA1;DBD;IMSDBD:GCWNAB;12;12
GCWNA2;DBD;IMSDBD:GCWNAB;11;11
GCWNA3;DBD;IMSDBD:GCWNAB;11;11
GCWNA4;DBD;IMSDBD:GCWNAB;11;11
GCWNA5;DBD;IMSDBD:GCWNAB;11;11
GCWNA6;DBD;IMSDBD:GCWNAB;11;11
GCWNA7;DBD;IMSDBD:GCWNAB;11;11
GCWNA8;DBD;IMSDBD:GCWNAB;11;11
GCWNA9;DBD;IMSDBD:GCWNAB;11;11
GCWNAA;DBD;IMSDBD:GCWNAB;11;11
GCWNAB;CALL;EXITGCWB;129;129
GCWNAB;CALL;EXITGCWG;24;24
GCWNAB;CALL;EXITGCWN;91;91
GCWNAB;DBD;IMSDBD:GCWNA1;14;14
GCWNAB;DBD;IMSDBD:GCWNA2;16;16
GCWNAB;DBD;IMSDBD:GCWNA3;54;54
GCWNAB;DBD;IMSDBD:GCWNA4;59;59
GCWNAB;DBD;IMSDBD:GCWNA5;64;64
GCWNAB;DBD;IMSDBD:GCWNA6;68;68
GCWNAB;DBD;IMSDBD:GCWNA7;73;73
GCWNAB;DBD;IMSDBD:GCWNA8;78;78
GCWNAB;DBD;IMSDBD:GCWNA9;83;83
GCWNAB;DBD;IMSDBD:GCWNAA;21;21
GCWNAB;DBD;IMSDBD:GCWNAC;88;88
GCWNAB;DBD;IMSDBD:GCWNAE;126;126
GCWNAB;DBD;IMSDBD:GCWNAF;26;26
GCWNAB;DBD;IMSDBD:GCWNAG;31;31
GCWNAB;DBD;IMSDBD:GCWNAH;93;93
GCWNAC;DBD;IMSDBD:GCWNAB;11;11
GCWNAE;DBD;IMSDBD:GCWNAB;11;11
GCWNAF;DBD;IMSDBD:GCWNAB;11;11
GCWNAG;DBD;IMSDBD:GCWNAB;11;11
GCWNAH;DBD;IMSDBD:GCWNAB;11;11
GFRNW2;DBD;GFRRCB;11;11
GFRTP3;DBD;GFRRCB;11;11
GGADN1;DBD;IMSDBD:GGADNB;11;11
GGADN2;DBD;IMSDBD:GGADNB;11;11
GGADN3;DBD;IMSDBD:GGADNB;12;12
GGADN4;DBD;IMSDBD:GGADNB;12;12
GGADN5;DBD;IMSDBD:GGADNB;12;12
GGADN6;DBD;IMSDBD:GGADNB;12;12
GGADN7;DBD;IMSDBD:GGADNB;12;12
GGADN8;DBD;IMSDBD:GGADNB;11;11
GGADNB;CALL;EXITGG01;22;22
GGADNB;CALL;EXITGG01;26;26
GGADNB;CALL;EXITGG02;30;30
GGADNB;CALL;EXITGG03;38;38
GGADNB;DBD;IMSDBD:GGADN1;18;18
GGADNB;DBD;IMSDBD:GGADN2;20;20
GGADNB;DBD;IMSDBD:GGADN3;28;28
GGADNB;DBD;IMSDBD:GGADN4;32;32
GGADNB;DBD;IMSDBD:GGADN5;36;36
GGADNB;DBD;IMSDBD:GGADN6;40;40
GGADNB;DBD;IMSDBD:GGADN7;56;56
GGADNB;DBD;IMSDBD:GGADN8;24;24
GN0001;DBD;IMSDBD:GN000B;11;11
GN000B;CALL;EXITGNA1;27;27
GN000B;CALL;EXITGNA2;31;31
GN000B;CALL;EXITGNDT;21;21
GN000B;CALL;EXITGNEM;63;63
GN000B;CALL;EXITGNEM;67;67
GN000B;CALL;EXITGNKV;59;59
GN000B;CALL;EXITGNPC;71;71
GN000B;CALL;EXITGNRK;35;35
GN000B;CALL;EXITGNRK;39;39
GN000B;CALL;EXITGNRK;43;43
GN000B;CALL;EXITGNRK;47;47
GN000B;CALL;EXITGNRK;51;51
GN000B;CALL;EXITGNRK;55;55
GN000B;DBD;IMSDBD:GN0001;11;11
GN000B;DBD;IMSDBD:GNDAT4;18;18
GN000B;DBD;IMSDBD:GNEM1H;60;60
GN000B;DBD;IMSDBD:GNEM2I;64;64
GN000B;DBD;IMSDBD:GNKVKG;56;56
GN000B;DBD;IMSDBD:GNNAW2;14;14
GN000B;DBD;IMSDBD:GNOGS7;28;28
GN000B;DBD;IMSDBD:GNPCDJ;68;68
GN000B;DBD;IMSDBD:GNPOL3;16;16
GN000B;DBD;IMSDBD:GNRK18;32;32
GN000B;DBD;IMSDBD:GNRK29;36;36
GN000B;DBD;IMSDBD:GNRK3A;40;40
GN000B;DBD;IMSDBD:GNRK4C;44;44
GN000B;DBD;IMSDBD:GNRK5E;48;48
GN000B;DBD;IMSDBD:GNRK6F;52;52
GN000B;DBD;IMSDBD:GNSIG5;22;22
GN000B;DBD;IMSDBD:GNSTR6;24;24
GN000X;DBD;IMSDBD:GN001X;11;11
GN001X;DBD;IMSDBD:GN000X;11;11
GNDAT4;DBD;IMSDBD:GN000B;11;11
GNEM1H;DBD;IMSDBD:GN000B;11;11
GNEM2I;DBD;IMSDBD:GN000B;11;11
GNKVKG;DBD;IMSDBD:GN000B;11;11
GNNAW2;DBD;IMSDBD:GN000B;11;11
GNOGS7;DBD;IMSDBD:GN000B;11;11
GNPCDJ;DBD;IMSDBD:GN000B;11;11
GNPOL3;DBD;IMSDBD:GN000B;11;11
GNRK18;DBD;IMSDBD:GN000B;11;11
GNRK29;DBD;IMSDBD:GN000B;11;11
GNRK3A;DBD;IMSDBD:GN000B;11;11
GNRK4C;DBD;IMSDBD:GN000B;11;11
GNRK5E;DBD;IMSDBD:GN000B;11;11
GNRK6F;DBD;IMSDBD:GN000B;11;11
GNSIG5;DBD;IMSDBD:GN000B;11;11
GNSTR6;DBD;IMSDBD:GN000B;11;11
GOAGE1;DBD;IMSDBD:GOAGEB;11;11
GOAGEB;DBD;IMSDBD:GOAGE1;16;16
GOAGEB;DBD;IMSDBD:GONRR3;20;20
GOAGEB;DBD;IMSDBD:GOREF2;17;17
GODKN2;DBD;GODOKB;11;11
GOGRP3;DBD;GODOKB;11;11
GONRR3;DBD;IMSDBD:GOAGEB;12;12
GOREF2;DBD;IMSDBD:GOAGEB;12;12
GOSGR4;DBD;GODOKB;11;11
GOTRE5;DBD;GODOKB;11;11
GP0001;DBD;IMSDBD:GP000B;11;11
GP000B;DBD;IMSDBD:GP0001;14;14
GPPIH1;DBD;IMSDBD:GPPIHB;11;11
GPPIHB;DBD;IMSDBD:GPPIH1;8;8
GSUIT1;DBD;IMSDBD:GSUITB;12;12
GSUIT3;DBD;IMSDBD:GSUITB;11;11
GSUIT4;DBD;IMSDBD:GSUITB;11;11
GSUITB;CALL;EXITGSKO;34;34
GSUITB;DBD;IMSDBD:GSUIT1;19;19
GSUITB;DBD;IMSDBD:GSUIT3;26;26
GSUITB;DBD;IMSDBD:GSUIT4;31;31
GSUITB;DBD;IMSDBD:GSUPL2;21;21
GSUPL2;DBD;IMSDBD:GSUITB;11;11
GTAFD2;DBD;IMSDBD:GTTXTB;17;17
GTINK2;DBD;IMSDBD:GTINSB;11;11
GTINS1;DBD;IMSDBD:GTINSB;11;11
GTINSB;DBD;IMSDBD:GTINK2;15;15
GTINSB;DBD;IMSDBD:GTINS1;13;13
GTREG1;DBD;IMSDBD:GTREGB;11;11
GTREGB;DBD;IMSDBD:GTREG1;12;12
GTTAP7;DBD;IMSDBD:GTTTPB;12;12
GTTNW3;DBD;IMSDBD:GTTTPB;12;12
GTTPK4;DBD;IMSDBD:GTTTPB;12;12
GTTRC6;DBD;IMSDBD:GTTTPB;13;13
GTTSM5;DBD;IMSDBD:GTTTPB;12;12
GTTTP1;DBD;IMSDBD:GTTTPB;11;11
GTTTPB;DBD;IMSDBD:GTTAP7;33;33
GTTTPB;DBD;IMSDBD:GTTNW3;20;20
GTTTPB;DBD;IMSDBD:GTTPK4;23;23
GTTTPB;DBD;IMSDBD:GTTRC6;29;29
GTTTPB;DBD;IMSDBD:GTTSM5;26;26
GTTTPB;DBD;IMSDBD:GTTTP1;15;15
GTTTPB;DBD;IMSDBD:GTTVB2;17;17
GTTVB2;DBD;IMSDBD:GTTTPB;12;12
GTTXT1;DBD;IMSDBD:GTTXTB;11;11
GTTXTB;DBD;IMSDBD:GTAFD2;23;23
GTTXTB;DBD;IMSDBD:GTTXT1;22;22
