IXTABSBE;CALL;DK1TCALL;1031;1313
IXTABSBE;CALL;DK1TCALL;1049;1331
IXTABSBE;CALL;DK1TCALL;1182;1464
IXTABSBE;CALL;DK1TCALL;1198;1480
IXTABSBE;CALL;DK1TCALL;1239;1521
IXTABSBE;CALL;DK1TCALL;1254;1536
IXTABSBE;CALL;DK1TCALL;411;693
IXTABSBE;CALL;DK1TCALL;425;707
IXTABSBE;CALL;DK1TCALL;445;727
IXTABSBE;CALL;DK1TCALL;459;741
IXTABSBE;CALL;DK1TCALL;487;769
IXTABSBE;CALL;DK1TCALL;529;811
IXTABSBE;CALL;DK1TCALL;549;831
IXTABSBE;CALL;DK1TCALL;562;844
IXTABSBE;CALL;DK1TCALL;578;860
IXTABSBE;CALL;DK1TCALL;620;902
IXTABSBE;CALL;DK1TCALL;701;983
IXTABSBE;CALL;DK1TCALL;725;1007
IXTABSBE;CALL;DK1TCALL;738;1020
IXTABSBE;CALL;DK1TCALL;762;1044
IXTABSBE;CALL;DK1TCALL;772;1054
IXTABSBE;COPY;TABCPY:IXTABSL2;286;502
IXTABSBE;COPY;TABCPY:TB001ITM;273;446
IXTABSBE;COPY;TABCPY:TB003REC;276;458
IXTABSBE;COPY;TABCPY:TB004REC;279;470
IXTABSBE;COPY;TABCPY:TBCOMMAR;255;255
IXTABSBE;COPY;TABCPY:TBDEFBLK;261;305
IXTABSBE;COPY;TABCPY:TBFDTDEF;270;414
IXTABSBE;COPY;TABCPY:TBFDTTRL;267;371
IXTABSBE;COPY;TABCPY:TBHSTITM;282;485
IXTABSBE;COPY;TABCPY:TBLIBLST;264;352
IXTABSBE;COPY;TABCPY:TBPARMS;258;287
IXTABSED;CALL;TBASEC;1012;1289
IXTABSED;CALL;TBASEC;1143;1420
IXTABSED;CALL;TBASEC;1158;1435
IXTABSED;CALL;TBASEC;1200;1477
IXTABSED;CALL;TBASEC;1214;1491
IXTABSED;CALL;TBASEC;455;732
IXTABSED;CALL;TBASEC;467;744
IXTABSED;CALL;TBASEC;498;775
IXTABSED;CALL;TBASEC;533;810
IXTABSED;CALL;TBASEC;549;826
IXTABSED;CALL;TBASEC;591;868
IXTABSED;CALL;TBASEC;670;947
IXTABSED;CALL;TBASEC;693;970
IXTABSED;CALL;TBASEC;705;982
IXTABSED;CALL;TBASEC;728;1005
IXTABSED;CALL;TBASEC;738;1015
IXTABSED;CALL;TBASEC;994;1271
IXTABSED;COPY;TABCPY:IXTABSC2;328;544
IXTABSED;COPY;TABCPY:TB001ITM;315;488
IXTABSED;COPY;TABCPY:TB003REC;318;500
IXTABSED;COPY;TABCPY:TB004REC;321;512
IXTABSED;COPY;TABCPY:TBCOMMAR;297;297
IXTABSED;COPY;TABCPY:TBDEFBLK;303;347
IXTABSED;COPY;TABCPY:TBFDTDEF;312;456
IXTABSED;COPY;TABCPY:TBFDTTRL;309;413
IXTABSED;COPY;TABCPY:TBHSTITM;324;527
IXTABSED;COPY;TABCPY:TBLIBLST;306;394
IXTABSED;COPY;TABCPY:TBPARMS;300;329
IXTBASB2;CALL;DK1TCALL;143;347
IXTBASB2;CALL;DK1TCALL;150;354
IXTBASB2;CALL;DK1TCALL;182;386
IXTBASB2;CALL;DK1TCALL;197;401
IXTBASB2;CALL;DK1TCALL;254;458
IXTBASB2;CALL;DK1TCALL;280;484
IXTBASB2;CALL;DK1TCALL;288;492
IXTBASB2;CALL;DK1TCALL;297;501
IXTBASB2;CALL;DK1TCALL;307;511
IXTBASB2;CALL;DK1TCALL;356;560
IXTBASB2;CALL;DK1TCALL;362;566
IXTBASB2;CALL;DK1TCALL;389;593
IXTBASB2;CALL;DK1TCALL;395;599
IXTBASB2;CALL;DK1TCALL;413;617
IXTBASB2;COPY;TABCPY:IXTBASCA;72;198
IXTBASB2;COPY;TABCPY:TB001ITM;53;53
IXTBASB2;COPY;TABCPY:TBCOMMAR;65;146
IXTBASB2;COPY;TABCPY:TBDEFBLK;59;81
IXTBASB2;COPY;TABCPY:TBHSTITM;56;65
IXTBASB2;COPY;TABCPY:TBLIBLST;68;178
IXTBASB2;COPY;TABCPY:TBPARMS;62;128
IXTBASO2;CALL;TBASEC;189;501
IXTBASO2;CALL;TBASEC;200;512
IXTBASO2;CALL;TBASEC;223;535
IXTBASO2;CALL;TBASEC;288;600
IXTBASO2;CALL;TBASEC;303;615
IXTBASO2;CALL;TBASEC;320;632
IXTBASO2;CALL;TBASEC;341;653
IXTBASO2;CALL;TBASEC;354;666
IXTBASO2;CALL;TBASEC;367;679
IXTBASO2;CALL;TBASEC;430;742
IXTBASO2;COPY;TABCPY:IXC000CI;33;33
IXTBASO2;COPY;TABCPY:IXTBASCA;90;324
IXTBASO2;COPY;TABCPY:IXX999;455;767
IXTBASO2;COPY;TABCPY:TB001ITM;67;175
IXTBASO2;COPY;TABCPY:TBCOMMAR;82;271
IXTBASO2;COPY;TABCPY:TBDEFBLK;75;205
IXTBASO2;COPY;TABCPY:TBHSTITM;71;188
IXTBASO2;COPY;TABCPY:TBLIBLST;86;304
IXTBASO2;COPY;TABCPY:TBPARMS;79;253
TBCOBRHP;COPY;CPYCICS:DFHAID;24;169
TBCOBRHP;COPY;CPYCICS:DFHBMSCA;26;237
TBCOBRHP;COPY;TABCPY:EINDSET;20;128
TBCOBRHP;COPY;TABCPY:IXC000CI;12;12
TBCOBRHP;COPY;TABCPY:IXX999;122;520
TBCOBRHP;COPY;TABCPY:TBCOBH0;22;147
TBCOBRHP;COPY;TABCPY:TBCOBRCA;29;351
TBCOBRHP;RETURN TRANSID;TBBH;116;514
TBCOBRHP;SEND MAP;DGIBMS:EINDSET;93;491
TBCOBRHP;SEND MAP;TBCOBH0;54;452
TBCOBRHP;XCTL;TABSRC:TBCOBRIT;107;505
TBCOBRHP;XCTL;TABSRC:TBCOBROW;109;507
TBCOBRHP;MAP;DGIBMS:EINDSET;93;491
TBCOBRHP;MAP;TBCOBH0;54;452
TBCOBRIT;CALL;TBASEC;207;844
TBCOBRIT;CALL;TBASEC;297;934
TBCOBRIT;CALL;TBASEC;668;1305
TBCOBRIT;CALL;TBASEC;687;1324
TBCOBRIT;CALL;TBASEC;740;1377
TBCOBRIT;COPY;CPYCICS:DFHAID;122;230
TBCOBRIT;COPY;CPYCICS:DFHBMSCA;124;298
TBCOBRIT;COPY;TABCPY:EINDSET;126;411
TBCOBRIT;COPY;TABCPY:IXC000CI;21;21
TBCOBRIT;COPY;TABCPY:IXSCRPCA;129;431
TBCOBRIT;COPY;TABCPY:IXX028;767;1404
TBCOBRIT;COPY;TABCPY:IXX999;769;1430
TBCOBRIT;COPY;TABCPY:TB001ITM;135;548
TBCOBRIT;COPY;TABCPY:TBCOBI0;158;737
TBCOBRIT;COPY;TABCPY:TBCOBRCA;132;469
TBCOBRIT;COPY;TABCPY:TBCOMMAR;153;687
TBCOBRIT;COPY;TABCPY:TBDEFBLK;147;622
TBCOBRIT;COPY;TABCPY:TBFDTDEF;141;574
TBCOBRIT;COPY;TABCPY:TBHSTITM;144;606
TBCOBRIT;COPY;TABCPY:TBLIBLST;156;719
TBCOBRIT;COPY;TABCPY:TBPARMS;150;669
TBCOBRIT;COPY;TABCPY:TBTABSTB;138;560
TBCOBRIT;LINK;ONLSRC:IXSCRPRT;767;1421
TBCOBRIT;RECEIVE MAP;TBCOBI0;472;1109
TBCOBRIT;RETURN TRANSID;TBBI;760;1397
TBCOBRIT;SEND MAP;DGIBMS:EINDSET;723;1360
TBCOBRIT;SEND MAP;TBCOBI0;265;902
TBCOBRIT;SEND MAP;TBCOBI0;272;909
TBCOBRIT;XCTL;TABSRC:TBCOBRHP;747;1384
TBCOBRIT;XCTL;TABSRC:TBCOBROW;754;1391
TBCOBRIT;MAP;DGIBMS:EINDSET;723;1360
TBCOBRIT;MAP;TBCOBI0;265;902
TBCOBROW;CALL;TBASEC;1000;1661
TBCOBROW;CALL;TBASEC;1012;1673
TBCOBROW;CALL;TBASEC;1018;1679
TBCOBROW;CALL;TBASEC;409;1070
TBCOBROW;CALL;TBASEC;721;1382
TBCOBROW;CALL;TBASEC;763;1424
TBCOBROW;CALL;TBASEC;785;1446
TBCOBROW;CALL;TBASEC;815;1476
TBCOBROW;CALL;TBASEC;838;1499
TBCOBROW;CALL;TBASEC;895;1556
TBCOBROW;CALL;TBASEC;934;1595
TBCOBROW;CALL;TBASEC;953;1614
TBCOBROW;COPY;CPYCICS:DFHAID;172;280
TBCOBROW;COPY;CPYCICS:DFHBMSCA;174;348
TBCOBROW;COPY;TABCPY:IXC000CI;26;26
TBCOBROW;COPY;TABCPY:IXSCRPCA;177;462
TBCOBROW;COPY;TABCPY:IXX028;1055;1716
TBCOBROW;COPY;TABCPY:IXX999;1057;1742
TBCOBROW;COPY;TABCPY:TB001ITM;183;579
TBCOBROW;COPY;TABCPY:TBCOBB0;206;768
TBCOBROW;COPY;TABCPY:TBCOBRCA;180;500
TBCOBROW;COPY;TABCPY:TBCOMMAR;201;718
TBCOBROW;COPY;TABCPY:TBDEFBLK;195;653
TBCOBROW;COPY;TABCPY:TBFDTDEF;189;605
TBCOBROW;COPY;TABCPY:TBHSTITM;192;637
TBCOBROW;COPY;TABCPY:TBLIBLST;204;750
TBCOBROW;COPY;TABCPY:TBPARMS;198;700
TBCOBROW;COPY;TABCPY:TBTABSTB;186;591
TBCOBROW;LINK;ONLSRC:IXSCRPRT;1055;1733
TBCOBROW;RECEIVE MAP;TBCOBB0;597;1258
TBCOBROW;RETURN TRANSID;TBBR;1048;1709
TBCOBROW;SEND MAP;TBCOBB0;376;1037
TBCOBROW;SEND MAP;TBCOBB0;383;1044
TBCOBROW;XCTL;TABSRC:TBCOBRHP;556;1217
TBCOBROW;XCTL;TABSRC:TBCOBRIT;866;1527
TBCOBROW;XCTL;TABSRC:TBCOBROW;393;1054
TBCOBROW;MAP;TBCOBB0;376;1037
TBCOCLTB;CALL;TBASEC;52;220
TBCOCLTB;CALL;TBASEC;60;228
TBCOCLTB;COPY;TABCPY:IXC000CI;18;18
TBCOCLTB;COPY;TABCPY:IXX999;67;235
TBCOCLTB;COPY;TABCPY:TBCOMMAR;27;150
TBCOCLTB;COPY;TABCPY:TBLIBLST;30;182
TBCOCLTB;COPY;TABCPY:TBPARMS;24;132
TBCOJVCH;CALL;TBASEC;306;805
TBCOJVCH;CALL;TBASEC;315;814
TBCOJVCH;COPY;CPYCICS:DFHAID;99;224
TBCOJVCH;COPY;CPYCICS:DFHBMSCA;101;292
TBCOJVCH;COPY;TABCPY:EINDSET;97;205
TBCOJVCH;COPY;TABCPY:IXC000CI;19;19
TBCOJVCH;COPY;TABCPY:IXCAACFC;104;406
TBCOJVCH;COPY;TABCPY:IXSCRPCA;107;435
TBCOJVCH;COPY;TABCPY:IXX028;657;1156
TBCOJVCH;COPY;TABCPY:IXX999;659;1182
TBCOJVCH;COPY;TABCPY:TBCOMMAR;177;555
TBCOJVCH;COPY;TABCPY:TBCOVB0;182;605
TBCOJVCH;COPY;TABCPY:TBLIBLST;180;587
TBCOJVCH;COPY;TABCPY:TBPARMS;174;537
TBCOJVCH;LINK;ONLSRC:IXSCRPRT;657;1173
TBCOJVCH;RECEIVE MAP;DGIBMS:TBCOVB0;407;906
TBCOJVCH;RETURN TRANSID;TBAS;633;1132
TBCOJVCH;SEND MAP;DGIBMS:TBCOVB0;283;782
TBCOJVCH;SEND MAP;DGIBMS:TBCOVB0;290;789
TBCOJVCH;START;TBOL;647;1146
TBCOJVCH;XCTL;TABSRC:TBCOJVCH;301;800
TBCOJVCH;XCTL;TABSRC:TBCOTBCH;485;984
TBCOJVCH;XCTL;TBDKAPPL;377;876
TBCOJVCH;MAP;DGIBMS:TBCOVB0;283;782
TBCOLBCH;CALL;TBASEC;379;878
TBCOLBCH;COPY;CPYCICS:DFHAID;88;213
TBCOLBCH;COPY;CPYCICS:DFHBMSCA;90;281
TBCOLBCH;COPY;TABCPY:EINDSET;86;194
TBCOLBCH;COPY;TABCPY:IXC000CI;25;25
TBCOLBCH;COPY;TABCPY:IXCAACFC;93;395
TBCOLBCH;COPY;TABCPY:IXSCRPCA;96;424
TBCOLBCH;COPY;TABCPY:IXX028;696;1195
TBCOLBCH;COPY;TABCPY:IXX999;698;1221
TBCOLBCH;COPY;TABCPY:TBCOLB0;154;577
TBCOLBCH;COPY;TABCPY:TBCOMMAR;149;527
TBCOLBCH;COPY;TABCPY:TBLIBLST;152;559
TBCOLBCH;COPY;TABCPY:TBPARMS;146;509
TBCOLBCH;LINK;ONLSRC:IXACFCHK;277;776
TBCOLBCH;LINK;ONLSRC:IXSCRPRT;696;1212
TBCOLBCH;LINK;TABSRC:TBCOLSRT;670;1169
TBCOLBCH;RECEIVE MAP;DGIBMS:TBCOLB0;324;823
TBCOLBCH;RETURN TRANSID;TBAS;678;1177
TBCOLBCH;SEND MAP;DGIBMS:EINDSET;489;988
TBCOLBCH;SEND MAP;DGIBMS:TBCOLB0;255;754
TBCOLBCH;SEND MAP;DGIBMS:TBCOLB0;262;761
TBCOLBCH;TBASE;TB001;377;876
TBCOLBCH;XCTL;TABSRC:TBCOLBCH;273;772
TBCOLBCH;XCTL;TABSRC:TBCOTBCH;395;894
TBCOLBCH;MAP;DGIBMS:EINDSET;489;988
TBCOLBCH;MAP;DGIBMS:TBCOLB0;255;754
TBCOLOGP;CALL;BATASM:IXABEND;280;471
TBCOLOGP;CALL;BATSRC:IXKOPDAT;584;775
TBCOLOGP;CALL;BATSRC:IXKOPDAT;704;895
TBCOLOGP;CALL;DK1TCALL;468;659
TBCOLOGP;CALL;DK1TCALL;556;747
TBCOLOGP;CALL;DK1TCALL;604;795
TBCOLOGP;CALL;DK1TCALL;634;825
TBCOLOGP;CALL;DK1TCALL;642;833
TBCOLOGP;CALL;DK1TCALL;669;860
TBCOLOGP;CALL;DK1TCALL;677;868
TBCOLOGP;COPY;TABCPY:IXKOPDL2;214;274
TBCOLOGP;COPY;TABCPY:TB001ITM;129;156
TBCOLOGP;COPY;TABCPY:TBCOMMAR;226;372
TBCOLOGP;COPY;TABCPY:TBFDTDEF;220;322
TBCOLOGP;COPY;TABCPY:TBHSTITM;135;182
TBCOLOGP;COPY;TABCPY:TBLIBALC;217;311
TBCOLOGP;COPY;TABCPY:TBLIBLST;229;404
TBCOLOGP;COPY;TABCPY:TBLOGREC;37;37
TBCOLOGP;COPY;TABCPY:TBPARMS;223;354
TBCOLOGP;COPY;TABCPY:TBTABSTB;132;168
TBCOLSRT;CALL;TBASEC;122;316
TBCOLSRT;CALL;TBASEC;149;343
TBCOLSRT;CALL;TBASEC;169;363
TBCOLSRT;COPY;TABCPY:IXC000CI;24;24
TBCOLSRT;COPY;TABCPY:IXCAACFC;59;227
TBCOLSRT;COPY;TABCPY:IXX999;186;380
TBCOLSRT;COPY;TABCPY:TBCOMMAR;52;175
TBCOLSRT;COPY;TABCPY:TBLIBLST;55;207
TBCOLSRT;COPY;TABCPY:TBPARMS;49;157
TBCOLSRT;LINK;ONLSRC:IXACFCHK;88;282
TBCOMUTP;CALL;BATASM:IXABEND;538;720
TBCOMUTP;CALL;BATSRC:IXKOPDAT;561;743
TBCOMUTP;CALL;BATSRC:IXKOPDAT;642;824
TBCOMUTP;CALL;DK1TCALL;455;637
TBCOMUTP;CALL;DK1TCALL;582;764
TBCOMUTP;CALL;DK1TCALL;591;773
TBCOMUTP;CALL;DK1TCALL;617;799
TBCOMUTP;CALL;DK1TCALL;661;843
TBCOMUTP;CALL;DK1TCALL;669;851
TBCOMUTP;COPY;TABCPY:IXKOPDL2;228;279
TBCOMUTP;COPY;TABCPY:TBCOMMAR;240;377
TBCOMUTP;COPY;TABCPY:TBFDTDEF;234;327
TBCOMUTP;COPY;TABCPY:TBHSTITM;150;188
TBCOMUTP;COPY;TABCPY:TBLIBALC;231;316
TBCOMUTP;COPY;TABCPY:TBLIBLST;243;409
TBCOMUTP;COPY;TABCPY:TBLOGREC;39;39
TBCOMUTP;COPY;TABCPY:TBPARMS;237;359
TBCOMUTP;COPY;TABCPY:TBTABSTB;147;174
TBCOPRNT;CALL;TBASEC;198;412
TBCOPRNT;CALL;TBASEC;206;420
TBCOPRNT;CALL;TBASEC;217;431
TBCOPRNT;COPY;TABCPY:IXTBASCA;86;222
TBCOPRNT;COPY;TABCPY:TBCOMMAR;78;107
TBCOPRNT;COPY;TABCPY:TBLIBLST;83;203
TBCOPRNT;COPY;TABCPY:TBOLPROF;80;138
TBCOPRNT;COPY;TABCPY:TBPARMS;75;89
TBCOPRNT;COPY;TABCPY:TBSYSID;65;65
TBCOPRNT;LINK;TABSRC:IXTBASO2;137;351
TBCOPRNT;XCTL;TBDKAPPL;234;448
TBCOROUT;COPY;TABCPY:IXC000CI;16;16
TBCOROUT;COPY;TABCPY:IXX999;144;252
TBCOROUT;XCTL;TABSRC:TBCOLBCH;117;225
TBCORSET;CALL;TBASEC;106;277
TBCORSET;CALL;TBASEC;74;245
TBCORSET;COPY;TABCPY:TBCOMMAR;48;190
TBCORSET;COPY;TABCPY:TBLIBLST;42;153
TBCORSET;COPY;TABCPY:TBOLACT;37;37
TBCORSET;COPY;TABCPY:TBOLPROF;39;88
TBCORSET;COPY;TABCPY:TBPARMS;45;172
TBCOSECD;COPY;TABCPY:EXITPARM;53;292
TBCOSECD;COPY;TABCPY:IXC000CI;13;13
TBCOSECD;COPY;TABCPY:IXCAACFC;47;260
TBCOSECD;COPY;TABCPY:IXTBASCA;44;179
TBCOSECD;COPY;TABCPY:IXX999;251;807
TBCOSECD;COPY;TABCPY:TBLOGREC;41;149
TBCOSECD;LINK;ONLSRC:IXACFCHK;120;676
TBCOSECD;LINK;TBDKMSTK;141;697
TBCOSECD;START;TBC5;246;802
TBCOSECI;CALL;TBASEC;141;653
TBCOSECI;CALL;TBASEC;150;662
TBCOSECI;CALL;TBASEC;158;670
TBCOSECI;COPY;TABCPY:EXITPARM;54;249
TBCOSECI;COPY;TABCPY:IXC000CI;15;15
TBCOSECI;COPY;TABCPY:TBCOMMAR;47;213
TBCOSECI;COPY;TABCPY:TBLIBLST;41;176
TBCOSECI;COPY;TABCPY:TBLOGREC;38;146
TBCOSECI;COPY;TABCPY:TBPARMS;44;195
TBCOSECS;CALL;DKTBNAME;261;681
TBCOSECS;CALL;TBASEC;107;527
TBCOSECS;CALL;TBASEC;119;539
TBCOSECS;CALL;TBASEC;138;558
TBCOSECS;CALL;TBASEC;147;567
TBCOSECS;CALL;TBASEC;150;570
TBCOSECS;CALL;TBASEC;179;599
TBCOSECS;CALL;TBASEC;248;668
TBCOSECS;CALL;TBASEC;255;675
TBCOSECS;CALL;TBASEC;268;688
TBCOSECS;CALL;TBASEC;310;730
TBCOSECS;CALL;TBASEC;318;738
TBCOSECS;CALL;TBASEC;329;749
TBCOSECS;COPY;CPYCICS:DFHAID;60;303
TBCOSECS;COPY;CPYCICS:DFHBMSCA;62;371
TBCOSECS;COPY;TABCPY:TBCOMMAR;53;213
TBCOSECS;COPY;TABCPY:TBCOSB0;58;263
TBCOSECS;COPY;TABCPY:TBFDTDEF;40;40
TBCOSECS;COPY;TABCPY:TBFDTTRL;47;152
TBCOSECS;COPY;TABCPY:TBLIBLST;56;245
TBCOSECS;COPY;TABCPY:TBOLPROF;44;87
TBCOSECS;COPY;TABCPY:TBPARMS;50;195
TBCOSECS;COPY;TABCPY:TBSYSID;42;71
TBCOSECS;RECEIVE MAP;DGIBMS:TBCOSB0;235;655
TBCOSECS;RETURN TRANSID;TBSS;351;771
TBCOSECS;SEND MAP;DGIBMS:TBCOSB0;156;576
TBCOSECS;SEND MAP;DGIBMS:TBCOSB0;163;583
TBCOSECS;XCTL;TBDKAPPL;346;766
TBCOSECS;MAP;DGIBMS:TBCOSB0;156;576
TBCOSECT;CALL;BATSRC:IXKOPDAT;206;410
TBCOSECT;CALL;BATSRC:IXKOPDAT;473;677
TBCOSECT;CALL;DK1TCALL;252;456
TBCOSECT;CALL;DK1TCALL;266;470
TBCOSECT;CALL;DK1TCALL;303;507
TBCOSECT;CALL;DK1TCALL;315;519
TBCOSECT;CALL;DK1TCALL;334;538
TBCOSECT;CALL;DK1TCALL;343;547
TBCOSECT;CALL;DK1TCALL;346;550
TBCOSECT;CALL;DK1TCALL;354;558
TBCOSECT;CALL;DK1TCALL;361;565
TBCOSECT;CALL;DK1TCALL;373;577
TBCOSECT;CALL;DK1TCALL;378;582
TBCOSECT;CALL;DK1TCALL;396;600
TBCOSECT;CALL;DK1TCALL;414;618
TBCOSECT;CALL;DK1TCALL;425;629
TBCOSECT;CALL;DK1TCALL;434;638
TBCOSECT;CALL;DK1TCALL;443;647
TBCOSECT;COPY;TABCPY:IXKOPDL2;131;131
TBCOSECT;COPY;TABCPY:TB001ITM;155;339
TBCOSECT;COPY;TABCPY:TBCOMMAR;149;291
TBCOSECT;COPY;TABCPY:TBFDTDEF;143;241
TBCOSECT;COPY;TABCPY:TBFDTTRL;140;198
TBCOSECT;COPY;TABCPY:TBHSTITM;152;323
TBCOSECT;COPY;TABCPY:TBLIBALC;137;187
TBCOSECT;COPY;TABCPY:TBLIBLST;134;168
TBCOSECT;COPY;TABCPY:TBPARMS;146;273
TBCOSECT;COPY;TABCPY:TBTABSTB;158;351
TBCOSPAC;CALL;BATASM:IXABEND;139;173
TBCOSPAC;CALL;BATASM:IXABEND;149;183
TBCOSPAC;CALL;BATSRC:IXKOPDAT;160;194
TBCOSPAC;COPY;TABCPY:IXKOPDL2;102;102
TBCOTBCH;CALL;TBASEC;380;890
TBCOTBCH;CALL;TBASEC;400;910
TBCOTBCH;CALL;TBASEC;406;916
TBCOTBCH;COPY;CPYCICS:DFHAID;88;213
TBCOTBCH;COPY;CPYCICS:DFHBMSCA;90;281
TBCOTBCH;COPY;TABCPY:EINDSET;86;194
TBCOTBCH;COPY;TABCPY:IXC000CI;19;19
TBCOTBCH;COPY;TABCPY:IXCAACFC;93;395
TBCOTBCH;COPY;TABCPY:IXSCRPCA;96;424
TBCOTBCH;COPY;TABCPY:IXX028;659;1169
TBCOTBCH;COPY;TABCPY:IXX999;661;1195
TBCOTBCH;COPY;TABCPY:TBCOMMAR;147;536
TBCOTBCH;COPY;TABCPY:TBCOTB0;152;586
TBCOTBCH;COPY;TABCPY:TBLIBLST;150;568
TBCOTBCH;COPY;TABCPY:TBPARMS;144;518
TBCOTBCH;COPY;TABCPY:TBTABSTB;141;504
TBCOTBCH;LINK;ONLSRC:IXACFCHK;275;785
TBCOTBCH;LINK;ONLSRC:IXSCRPRT;659;1186
TBCOTBCH;LINK;TABSRC:TBCOTSRT;633;1143
TBCOTBCH;RECEIVE MAP;DGIBMS:TBCOTB0;322;832
TBCOTBCH;RETURN TRANSID;TBAS;641;1151
TBCOTBCH;SEND MAP;DGIBMS:TBCOTB0;253;763
TBCOTBCH;SEND MAP;DGIBMS:TBCOTB0;260;770
TBCOTBCH;XCTL;TABSRC:TBCOJVCH;411;921
TBCOTBCH;XCTL;TABSRC:TBCOLBCH;498;1008
TBCOTBCH;XCTL;TABSRC:TBCOTBCH;271;781
TBCOTBCH;MAP;DGIBMS:TBCOTB0;253;763
TBCOTSRT;CALL;TBASEC;165;370
TBCOTSRT;CALL;TBASEC;176;381
TBCOTSRT;CALL;TBASEC;205;410
TBCOTSRT;CALL;TBASEC;213;418
TBCOTSRT;CALL;TBASEC;226;431
TBCOTSRT;CALL;TBASEC;265;470
TBCOTSRT;CALL;TBASEC;283;488
TBCOTSRT;COPY;TABCPY:IXC000CI;23;23
TBCOTSRT;COPY;TABCPY:IXCAACFC;68;247
TBCOTSRT;COPY;TABCPY:IXX999;292;497
TBCOTSRT;COPY;TABCPY:TBCOMMAR;61;195
TBCOTSRT;COPY;TABCPY:TBLIBLST;64;227
TBCOTSRT;COPY;TABCPY:TBPARMS;58;177
TBCOTSRT;COPY;TABCPY:TBTABSTB;50;158
TBCOTSRT;LINK;ONLSRC:IXACFCHK;149;354
TBDKUSID;CALL;TBASEC;102;598
TBDKUSID;CALL;TBASEC;108;604
TBDKUSID;CALL;TBASEC;111;607
TBDKUSID;CALL;TBASEC;121;617
TBDKUSID;CALL;TBASEC;195;691
TBDKUSID;CALL;TBASEC;200;696
TBDKUSID;CALL;TBASEC;266;762
TBDKUSID;CALL;TBASEC;271;767
TBDKUSID;CALL;TBASEC;306;802
TBDKUSID;CALL;TBASEC;322;818
TBDKUSID;COPY;TABCPY:EXITPARM;75;254
TBDKUSID;COPY;TABCPY:TBCOMMAR;68;218
TBDKUSID;COPY;TABCPY:TBLIBLST;62;181
TBDKUSID;COPY;TABCPY:TBOLACT;54;54
TBDKUSID;COPY;TABCPY:TBOLLIBR;58;169
TBDKUSID;COPY;TABCPY:TBOLPROF;56;105
TBDKUSID;COPY;TABCPY:TBPARMS;65;200
TBDKUSID;START;TBAS;361;857
