GC594;CALL;TABSRC:IXTBASB2;287;287
GC595;CALL;TABSRC:IXTBASB2;222;222
GC595;CALL;TABSRC:IXTBASB2;255;255
GC595;CALL;TABSRC:IXTBASB2;313;313
GC597;CALL;TABSRC:IXTBASB2;189;189
GC597;CALL;TABSRC:IXTBASB2;229;229
GD178;CALL;TABSRC:IXTBASB2;374;374
GD178;CALL;TABSRC:IXTBASB2;387;387
GD178;CALL;TABSRC:IXTBASB2;400;400
GD178;CALL;TABSRC:IXTBASB2;413;413
GD178;CALL;TABSRC:IXTBASB2;476;476
GD181;CALL;TABSRC:IXTBASB2;284;284
GD181;CALL;TABSRC:IXTBASB2;297;297
GD181;CALL;TABSRC:IXTBASB2;310;310
GD181;CALL;TABSRC:IXTBASB2;323;323
GD181;CALL;TABSRC:IXTBASB2;366;366
GD186;CALL;TABSRC:IXTBASB2;616;616
GD186;CALL;TABSRC:IXTBASB2;629;629
GD186;CALL;TABSRC:IXTBASB2;642;642
GD186;CALL;TABSRC:IXTBASB2;655;655
GD186;CALL;TABSRC:IXTBASB2;718;718
GD186;CALL;TABSRC:IXTBASB2;789;789
GD190;CALL;BATSRC:IXINSIBE;700;700
GD190;CALL;TABSRC:IXTBASB2;557;557
GD190;CALL;TABSRC:IXTBASB2;571;571
GD190;CALL;TABSRC:IXTBASB2;584;584
GD190;CALL;TABSRC:IXTBASB2;597;597
GD190;CALL;TABSRC:IXTBASB2;610;610
GD190;CALL;TABSRC:IXTBASB2;737;737
GD559;CALL;IXTBASBO;118;118
GD561;CALL;BATSRC:IXEURBB;318;318
GD561;CALL;BATSRC:IXKLEINL;322;322
GD561;CALL;BATSRC:IXKOPDB2;312;312
GD561;CALL;BATSRC:IXVWRKB2;308;308
GT333;CALL;BATSRC:IXINSIBE;75;75
GT339;CALL;BATSRC:IXBRAINB;431;431
GT346;CALL;BATSRC:IXBRAINB;418;418
GT347;CALL;BATSRC:IXINSIBE;96;96
GT356;CALL;BATSRC:IXINSIBE;90;90
GT368;CALL;BATSRC:IXINSIBE;197;197
GT383;CALL;TABSRC:IXTBASB2;131;131
GT383;CALL;TABSRC:IXTBASB2;145;145
GT383;CALL;TABSRC:IXTBASB2;158;158
GT383;CALL;TABSRC:IXTBASB2;171;171
GT383;CALL;TABSRC:IXTBASB2;184;184
GT384;CALL;BATSRC:IXINSIBE;534;534
GT388;CALL;BATSRC:IXINSIBE;533;533
GT389;CALL;BATSRC:IXINSIBE;533;533
GT392;CALL;BATSRC:IXINSIBE;641;641
GT393;CALL;BATSRC:IXINSIBE;642;642
GT394;CALL;BATSRC:IXINSIBE;642;642
GT408;CALL;BATSRC:IXINSIBE;100;100
GT408;CALL;BATSRC:IXINSIBE;87;87
GT409;CALL;BATSRC:IXINSIBE;364;364
GT802;CALL;IXTBASBO;180;180
GT833;CALL;BATSRC:IXINSIBE;87;87
GT983;CALL;BATSRC:IXHOOFD2;222;222
GT983;CALL;BATSRC:IXHOOFD2;230;230
GT983;CALL;BATSRC:IXHOOFD2;238;238
GT983;CALL;BATSRC:IXHOOFD2;246;246
GT983;CALL;BATSRC:IXHOOFD2;254;254
GT985;CALL;BATSRC:IXINSIBE;367;367
